<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 9 :: Задание 1</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="1.js"></script>
        <style>
            input[type="text"]{
                width: 200px;
            }
            .vector{
                border: 1px solid black;
                margin: 25px 0px 25px 0px;
            }
            .scalar, .scalar{
                margin: 25px 0px 25px 0px;
            }
        </style>
    </head>

    <body>

        <div class="vector">
            <table>
                 <caption>Первый вектор</caption>
                <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>Z</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="text" class="x1"/>
                        </td>
                        <td>
                            <input type="text" class="y1"/>
                        </td>
                        <td>
                            <input type="text" class="z1"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="vector">
            <table>
                <caption>Второй вектор</caption>
                <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>Z</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="text" class="x2"/>
                        </td>
                        <td>
                            <input type="text" class="y2"/>
                        </td>
                        <td>
                            <input type="text" class="z2"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="plus">
            <input type="submit" value="Сумма"/>
            <output></output>
        </div>

        <div class="scalar">
            <input type="submit" value="Скалярное произведение"/>
            <output></output>
        </div>

    </body>
</html>
