<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 9 :: Задание 3</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="3.js"></script>
        <style>
        </style>
    </head>

    <body>

        <h2>Параментры</h2>

        <p>
            <label>Минимальный возраст</label>
            <input type="number" class="minAge">
        </p>

        <p>
            <label>Максимальный возраст</label>
            <input type="number" class="maxAge">
        </p>

        <p>
            <label>Минимальный рост</label>
            <input type="number" class="minHeight">
        </p>

        <p>
            <label>Максимальный рост</label>
            <input type="number" class="maxHeight">
        </p>

        <p>
            <label>Минимальный вес</label>
            <input type="number" class="minWeight">
        </p>

        <p>
            <label>Максимальный вес</label>
            <input type="number" class="maxWeight">
        </p>

        <p>
            <label>Мужщина</label>
            <input type="checkbox" class="sex">
        </p>

        <input type="submit" value="Поиск соответсвия">

        <div>
            <h2>Результаты</h2>
            <output></output>
        </div>

    </body>
</html>
