<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лабы JS</title>
    </head>
    <body>
        <div>
            <h2>Лаба 6</h2>
            <ul>
                <li><a href="/static/lab6/1.html">Задание 1</a></li>
                <li><a href="/static/lab6/2.html">Задание 2</a></li>
                <li><a href="/static/lab6/3.html">Задание 3</a></li>
                <li><a href="/static/lab6/4.html">Задание 4</a></li>
                <li><a href="/static/lab6/5.html">Задание 5</a></li>
                <li><a href="/static/lab6/6.html">Задание 6</a></li>
            </ul>
        </div>
        <div>
            <h2>Лаба 7</h2>
            <ul>
                <li><a href="/static/lab7/1.html">Задание 1</a></li>
                <li><a href="/static/lab7/2.html">Задание 2</a></li>
                <li><a href="/static/lab7/3.html">Задание 3</a></li>
                <li><a href="/static/lab7/4.html">Задание 4</a></li>
                <li><a href="/static/lab7/5.html">Задание 5</a></li>
            </ul>
        </div>
        <div>
            <h2>Лаба 8</h2>
            <ul>
                <li><a href="/static/lab8/1.html">Задание 1</a></li>
                <li><a href="/static/lab8/2.html">Задание 2</a></li>
            </ul>
        </div>
        <div>
            <h2>Лаба 9</h2>
            <ul>
                <li><a href="/static/lab9/1.html">Задание 1</a></li>
                <li><a href="/static/lab9/2.html">Задание 2</a></li>
                <li><a href="/static/lab9/3.html">Задание 3</a></li>
                <li><a href="/peoples/add">Задание 3(добавить)</a></li>
            </ul>
        </div>
        <div>
            <h2>Лаба 10</h2>
            <ul>
                <li><a href="/static/lab10/1.html">Задание 1</a></li>
            </ul>
        </div>
    </body>
</html>
