<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 10 :: Задание 1</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="1.js"></script>
        <style>
            textarea{
                width: 500px;
                height: 300px;
            }
        </style>
    </head>

    <body>

        <h2>Сжатия информации по Хаффману</h2>

        <p>
            <label>Текст</label>
        </p>
        <p>
            <textarea class="in"></textarea>
        </p>

        <input type="submit" value="Составить таблицу Хаффмана">

        <div class="frenc">
            <table border="1">
                <caption><h2>Частота символов</h2></caption>
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
            <output></output>
        </div>

        <div class="res">
            <table border="1">
                <caption><h2>Результат</h2></caption>
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
            <output></output>
        </div>
        <br>
         <div>
            <textarea class="encode" disabled></textarea>
        </div>

    </body>
</html>
