<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 7 :: Задание 1</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="1.js"></script>
    </head>

    <body>

        <div class="rect">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>X</th>
                        <th>Y</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="p1">
                        <th>Точка 1</th>
                        <td><input type="text" class="x"></td>
                        <td><input type="text" class="y"></td>
                    </tr>
                    <tr class="p2">
                        <th>Точка 2</th>
                        <td><input type="text" class="x"></td>
                        <td><input type="text" class="y"></td>
                    </tr>
                    <tr class="p3">
                        <th>Точка 3</th>
                        <td><input type="text" class="x"></td>
                        <td><input type="text" class="y"></td>
                    </tr>
                    <tr class="p4">
                        <th>Точка 4</th>
                        <td><input type="text" class="x"></td>
                        <td><input type="text" class="y"></td>
                    </tr>
                </tbody>

            </table>

            <p>
                <input type="submit" value="Проверить прямоугольник" class="check"/>
            </p>

            <output class="output"></output>
        </div>

        <div class="point">
            <table>
                <tr>
                    <th>X</th>
                    <th>Y</th>
                </tr>
                <tr>
                    <td><input type="text" class="x"></td>
                    <td><input type="text" class="y"></td>
                </tr>
            </table>
            <p>
                <input type="submit" value="Принадлежит ли точка" class="in"/>
            </p>
            <output class="output"></output>
        </div>

        <output>
        </output>
    </body>
</html>
