<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 2 :: Задание 3</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="5.js"></script>
        <style>
            input[type="text"]{
                width: 200px;
            }
        </style>
    </head>

    <body>

        <div>
            <p>
                <label>Текст</label>
                <input type="text" class="text"/>
            <p>
            <p>
                <label>Буква</label>
                <input type="text" class="symbol" maxlength="1"/>
            <p>
            <p>
                <label>Вставить подстроку</label>
                <input type="text" class="substr"/>
            <p>
        </div>

        <input type="submit" value="Заменить"/>

        <output class="output">
            <h2>Результат</h2>
        </output>

    </body>
</html>
