@font-face
    font-family: 'Georgia Regular'
    src: url('../fonts/Georgia.eot')
    src: url('../fonts/Georgia.eot?#iefix') format('embedded-opentype'), url('../fonts/Georgia.woff') format('woff'), url('../fonts/Georgia.ttf') format('truetype')
    font-weight: normal
    font-style: normal

aside

    padding-top: 30px
    border-right: 1px solid rgba(200, 200, 200, 0.6)

    h2
        text-align: center
        font-size: 1.3em
        margin-bottom: 40px

    ul
        list-style: none
        font-size: 1.2em
        padding-left: 0

    li
        display: block
        margin: 10px 0 10px 0
        border-bottom: 1px solid rgba(200, 200, 200, 0.6)
        margin: 0
        padding-left: 20px
        padding-right: 20px
        padding-top: 15px
        padding-bottom: 15px
        text-align: center
        background-clip: border-box

        transition: background 0.5s
        transition-delay: 0.1s

        &:hover
            background: rgba(0,  150, 20, 0.7)
            transition: background 0.3s

    a
        text-decoration: none
        color: rgb(120, 120, 120)
        font-family: 'Georgia Regular'
