@keyframes logoAnim
    from
        transform: scale(0.1) rotate(360deg)
        opacity: 0.3
    to
        transform: scale(1) rotate(0deg)
        opacity: 1


@keyframes phoneAnim
    from
        transform: scale(0.1)
        opacity: 0.3
    to
        transform: scale(1)
        opacity: 1


header
    display: flex
    max-width: $page_heaght
    margin: 0 auto
    color: white
    height: 100%
    justify-content: space-between
    align-items: center

    .logo
        float: left
        box-sizing: border-box
        height: 80%
        border: 20px


    h1
        text-transform: uppercase
        font-size: 1.2em


    .phone
        float: left
        font-size: 45px
        float: left
        padding-left: 30px
        background: url(../images/operators.png) 0px 10px no-repeat
        background-size: 20px, 100%
        animation: phoneAnim 1s


    .login
        float: right
        margin: auto 0


    .login a
        font-size: 1.5em
        color: white
        border: 4px solid green
        border-radius: 15px
        padding: 7px 15px
        margin-left: 15px
        text-decoration: none


    .login a:hover
        background: green
