@font-face
    font-family: 'PF Centro Sans Pro Extra Thin'
    src: url('../fonts/PFCentroSansPro-XThin.eot')
    src: url('../fonts/PFCentroSansPro-XThin.eot?#iefix') format('embedded-opentype'), url('../fonts/PFCentroSansPro-XThin.woff') format('woff'), url('../fonts/PFCentroSansPro-XThin.ttf') format('truetype')
    font-weight: normal
    font-style: normal


main
    order: 1
    padding: 20px


.productSearch
    margin-bottom: 20px
    display: flex


main h1
    text-align: center
    text-transform: uppercase
    font-size: 2em
    font-weight: normal
    color: rgba(120, 120, 120, 0.8)
    margin-bottom: 20px


input[type="search"]
    border: 1px rgb(100, 200, 255) solid
    background: rgba(0,0,0,0)
    padding: 5px
    margin-left: 20px

    &:focus
        background: rgba(100, 200, 255, 0.1)
        box-shadow: 0px 0px 10px rgba(100, 200, 255, 0.4)


input[type="image"]
    border: 1px solid rgb(100, 200, 255)
    background: rgb(100, 200, 255)
    border-radius: 0 10px 10px 0
    margin-left: 0px
    padding: 5px 10px 5px 5px
    height: 15px


input[type="image"]:hover
    background: rgb(150, 230, 255)


.gallery
    display: flex
    flex-flow: wrap
    justify-content: space-around


.gallery figure
    display: inline-block
    margin: 10px
    box-shadow: 0 0 10px
    border-radius: 20px 20px 20px 20px
    transition: transform 0.5s
    flex: 1
    flex-basis: 200px
    margin: 20px
    background: #f8f0e4


.gallery .price
    float: right
    font-size: 1.7em
    color: green


.gallery figure:hover
    transform: scale(1.4)
    transition: transform 0.5s


.gallery figure img
    width: 100%
    border-radius: 20px 20px 0 0


.gallery figcaption
    padding: 10px
    font-size: 1.3em
    font-family: 'PF Centro Sans Pro Extra Thin'
    font-style: italic
    font-weight: bold

