@font-face 
    font-family: 'Myriad Pro Regular'
    src: url('../fonts/MyriadPro-Regular.eot')
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),    url('../fonts/MyriadPro-Regular.woff') format('woff'),    url('../fonts/MyriadPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


nav
    max-width: $page_heaght
    margin: 0 auto

    margin-top: 300px
    margin-bottom: 30px
    background: linear-gradient(to bottom, #ff0013, #801b00)
    border-radius: 50px
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.8)


    ul
        display: flex
        list-style: none
        flex-flow: wrap

    li
        flex: 1
        padding: 20px
        font-size: 1.7em
        border-left: 1px solid rgba(148, 0, 12, 0.4)
        text-align: center
        text-transform: uppercase
        transition: transform 0.2s
        flex-basis: 100px


    li:hover
        transform: scale(1.4)
        border: 1px solid rgba(148, 0, 12, 0.4)
        background: linear-gradient(to bottom, #ff0013, #801b00)
        transition: transform 0.3s


    li:first-child
        border-left: none


    a
        color: black
        text-decoration: none
        font-family: 'Myriad Pro Regular'
