body
    background: url("../images/head.png")  no-repeat, url("../images/background2.png")
    background-size: 100%, auto auto


.mainWrapper
    max-width: $page_heaght
    margin: 0 auto



.headWrapper
    width: 100%
    background: rgba(50, 50, 50, 0.9)
    position: fixed
    top: 0
    left: 0
    height: 100px


.mainWrapper
    background: rgba(255, 255, 255, 0.8)
    border-radius: 50px
    display: flex
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.8)


.footWrapper
    margin-top: 50px
    color: white
