.basket
    width: 400px
    margin: 0 100px
    color: #787878

    p
        font-size: 2em

    table
        width: 100%
        margin-top: 50px
        font-size: 1.6em

        td
            text-align: right
            padding: 10px

            &:first-child
                text-align: left

    .total
        margin-top: 0


    .control
        font-size: 1.5em
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: space-between

        a
            color: white
            text-decoration: none
            text-align: center
            padding: 5px
            display: inline-block
            width: 45%
            border-radius: 5px

        .clear
            background-color: #64c8ff
            &:hover
                background-color: #96e6ff

        .buy
            background-color: rgba(255, 00, 30, 1)
            &:hover
                background-color: rgba(255, 80, 30, 1)
