.good

    padding: 20px 50px

    figure
        display: block
        margin: 20px auto
        box-shadow: 0 0 10px
        border-radius: 20px 20px 20px 20px
        background: #f8f0e4
        width: 400px

    figure img
        width: 100%
        border-radius: 20px 20px 0 0

    figcaption
        padding: 10px

    .price
        padding: 10px
        font-family: 'PF Centro Sans Pro Extra Thin'
        font-style: italic
        font-weight: bold
        font-size: 1.7em
        color: green
        text-align: left

    a
        float: right
        margin: -5px 0
        color: white
        display: inline-block
        box-shadow: 0 0 10px black
        text-align: right
        text-decoration: none
        border-radius: 5px
        padding: 5px
        font-weight: normal
        font-style: normal
        font-family: serif
        background-color: rgba(255, 00, 00, 1)
        &:hover
            background-color: rgba(255, 20, 10, 1)

    h1
        text-align: left

    .description
        h2
            font-size: 2em
            color: rgba(120, 120, 120, 0.8)
            margin-bottom: 30px

        pre
            font-size: 1.4em
