<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 6 :: Задание 2</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="2.js"></script>
    </head>

    <body>
        <div class="input">
            <p>
                <label>Этажность</label>
                <input type="text" class="этажность"/>
            </p>
            <p>
                <label>Число подъездов</label>
                <input type="text" class="подъезды"/>
            </p>
            <p>
                <label>Квартир на этаже</label>
                <input type="text" class="квартиры"/>
            </p>
            <hr>
            <p>
                <label>Номер квартиры</label>
                <input type="text" class="номер"/>
            </p>
            <input type="submit"/>
        </div>
        <output>
        </output>
    </body>
</html>
