<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 6 :: Задание 3</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="3.js"></script>
    </head>

    <body>
        <div class="input">
            <p>
                <label>Номер числа Фибоначи</label>
                <input type="text" class="num"/>
            </p>
            <input type="submit"/>
        </div>
        <output>
        </output>
    </body>
</html>
