<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 6 :: Задание 4</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="4.js"></script>
    </head>

    <body>
        <div class="input">
            <p>
                <label>Год: 2015</label>
            </p>
            <p>
                <label>Месяц</label>
                <input type="text" id="month"/>
            </p>
             <p>
                <label>Число</label>
                <input type="text" id="day"/>
            </p>
            <input type="submit" id="submit"/>
        </div>
        <output id="output">
        </output>
    </body>
</html>
