<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 6 :: Задание 5</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="5.js"></script>
    </head>

    <body>

        <img src="5.png">


        <div class="main">
            <div class="input">
                <p>
                    <label>Количество членов ряда</label>
                    <input type="number" id="count"/>
                </p>
                <p>
                    <label>Сколько чисел вычислить</label>
                    <input type="number" id="n"/>
                </p>
                <input type="submit" class="submit"/>
            </div>
        </div>

        <div class="iter" hidden>
            <div class="input">
                <p>
                    <label>Агрумент:</label>
                    <input type="number" id="x"/>
                </p>
                <input type="submit" class="submit"/>
            </div>
        </div>

        <output class="errors"></output>
    </body>
</html>
