<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 6 :: Задание 6</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="6.js"></script>
    </head>

    <body>

        <img src="6.png">

        <div>
            <p>
                <label>Текст</label>
                <input type="text" maxlength="80" class="text"
                    style="
                        width: 500px;
                    "
                />
            </p>

            <p>
                <input type="submit" class="submit"/>
            </p>
        </div>

        <p>Группы с четным числом символов:</p>
        <output>
        </output>
    </body>
</html>
