<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 8 :: Задание 1</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="1.js"></script>
        <style>
            input[type="text"]{
                width: 200px;
            }
        </style>
    </head>

    <body>

        <div>
            <p>
                <label>Начало</label>
                <input type="text" class="start"/>
            <p>
            <p>
                <label>Конеч</label>
                <input type="text" class="stop"/>
            <p>
            <p>
                <label>Шаг</label>
                <input type="text" class="step"/>
            <p>
        </div>

        <input type="submit" value="Создать массив"/>

        <output class="output">
            <h2>Результат</h2>
        </output>

    </body>
</html>
