<!doctype html>

<html>
    <head>
        <meta charset = "utf8">
        <title>Лаба 8 :: Задание 1</title>
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="2.js"></script>
        <style>
            input[type="text"]{
                width: 200px;
            }
        </style>
    </head>

    <body>

        <div>
            <p>
                <label>N</label>
                <input type="text" class="n"/>
            <p>
            <p>
                <label>M</label>
                <input type="text" class="m"/>
            <p>
        </div>

        <input type="submit" value="Создать массив"/>

        <div>
            <h2>Матрица</h2>
            <output class="matrix"></output>
        </div>

        <div>
             <h2>Результат</h2>
            <output class="result"></output>
        </div>

    </body>
</html>
