footer

    .advWrapper
        background: rgba(255, 255, 255, 0.6)

    .infoWrapper
        background: 100px 0 url(../images/footer.png)
        padding-top: 20px

    .advList
        padding-top: 20px
        padding-bottom: 20px
        display: flex
        justify-content: space-between
        background-clip: border-box
        max-width: $page_heaght
        margin: 0 auto

    .adv
        width: 250px
        border-radius: 10px
        padding: 10px
        box-shadow: 0 0 10px 5px rgba(150, 150, 150, 0.7)
        color: black
        background: rgba(100, 200, 255, 0.1)

    .adv h2
        text-align: center
        text-transform: uppercase
        margin: -10px -10px 10px -10px
        border-radius: 10px 10px 0 0
        padding: 10px
        background: rgba(100, 200, 255, 0.5)

    .adv:first-of-type
        background: rgba(0,  150, 20, 0.4)
        h2
            background: rgba(0,  150, 20, 0.7)

    .adv:last-of-type
        background: rgba(255,  70, 0, 0.5)
        h2
            background: rgba(255,  70, 0, 0.9)

    .info
        max-width: $page_heaght
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start

    .logo
        height: 70px

    .logo img
        height: 100%
        margin-bottom: 5px

    .copy
        font-size: 0.8em

    small
        padding: 0 20px 0 20px
        margin-left: 30px

    .payments
        box-sizing: border-box
        clear: both
        display: block
        margin: 0 auto
        padding: 20px

