@font-face
    font-family: 'PF Centro Sans Pro Extra Thin'
    src: url('../fonts/PFCentroSansPro-XThin.eot')
    src: url('../fonts/PFCentroSansPro-XThin.eot?#iefix') format('embedded-opentype'), url('../fonts/PFCentroSansPro-XThin.woff') format('woff'), url('../fonts/PFCentroSansPro-XThin.ttf') format('truetype')
    font-weight: normal
    font-style: normal


main
    order: 1
    padding: 20px
    width: 100%

main h1
    text-align: center
    text-transform: uppercase
    font-size: 2em
    font-weight: normal
    color: rgba(120, 120, 120, 0.8)
    margin-bottom: 20px
