input
    border: 1px rgb(100, 200, 255) solid
    background: rgba(0,0,0,0)
    padding: 5px
    margin-left: 20px

    &:focus
        background: rgba(100, 200, 255, 0.1)
        box-shadow: 0px 0px 10px rgba(100, 200, 255, 0.4)

input[type="submit"]
    border-radius: 10px
    background: rgb(100, 200, 255)
