.loginForm
    font-size: 1.5em
    margin: auto
    width: 600px
    margin-top: 50px

    h1
        text-align: center

    p
        margin-bottom: 20px

        label
            display: inline-block
            width: 250px
            text-align: right

        input
            width: 300px
            font-size: 1em


    input[type="submit"]
        background-color: green
        padding: 10px
        width: 50%
        margin-top: 10px
        font-size: 1em
        margin: 40px auto
        display: block

        &:hover
            background-color: rgba(0, 150, 20, 0.8)

    .errors
        color: red

        ul
            list-style-type: disc
