.registerForm
    font-size: 1.5em
    margin: auto
    width: 600px

    h1
        text-align: center

    p
        margin-bottom: 20px

        label
            display: inline-block
            width: 250px
            text-align: right

        input
            width: 300px
            font-size: 1em


    input[type="submit"]
        background-color: rgba(255, 00, 30, 1)
        padding: 10px
        width: 100%
        margin-top: 10px
        font-size: 1em
        margin: 20px 0

        &:hover
            background-color: rgba(255, 80, 30, 1)

    .errors
        color: red

        ul
            list-style-type: disc
