
.productSearch
    margin-bottom: 20px
    display: flex

    input[type="search"]
        border: 1px rgb(100, 200, 255) solid
        background: rgba(0,0,0,0)
        padding: 5px
        margin-left: 20px

        &:focus
            background: rgba(100, 200, 255, 0.1)
            box-shadow: 0px 0px 10px rgba(100, 200, 255, 0.4)


    input[type="image"]
        border: 1px solid rgb(100, 200, 255)
        background: rgb(100, 200, 255)
        border-radius: 0 10px 10px 0
        margin-left: 0px
        padding: 5px 10px 5px 5px
        height: 15px


    input[type="image"]:hover
        background: rgb(150, 230, 255)
